appname = hanzo-vm
httpport = 19000
runmode = dev
SessionOn = true
copyrequestbody = true
driverName = postgres
dataSourceName = host=localhost port=5432 user=hanzo password= sslmode=disable
dbName = hanzo_vm
tableNamePrefix =
isDemoMode = false
logPostOnly = true
redisEndpoint =
guacamoleEndpoint = 127.0.0.1:4822
casdoorEndpoint = http://iam.hanzo.svc:8000
clientId = b108dacba027db36ec26
clientSecret = 124140638b4f9de7e78e79ba22d451c17bfa9688
casdoorOrganization = "hanzo"
casdoorApplication = "app-hanzo-vm"
